<!DOCTYPE html>
<html>
	<head>
		<title>ChartJS - Pie Chart</title>
		<link href="../../assets/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="../../assets/jquery-2.1.4.min.js"></script>
		<script src="../../assets/js/highcharts.js"></script>
		<script src="../../assets/js/modules/exporting.js"></script>
		<script src="../../cores/js/datastructures.js"></script>
		<script src="../../cores/js/messaging.js"></script>
		<script src="../../popup/js/dateHelper.js"></script>
		<script src="../../popup/js/chartsDataPreparing.js"></script>
		<script src="../../popup/js/chartsRendering.js"></script>
		<script src="../../popup/js/popup.js"></script>
		<script src="../../assets/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
		
	</head>
	<body>
	  <div>
	    
	    <!-- Navigation bars -->
	    <ul class="nav nav-tabs" role="tablist">
	      
	      <li class="active">
	        <a href="#dailyTab" data-toggle="tab">Daily</a>
	      </li>
	      
	      <li>
	        <a href="#monthlyTab" data-toggle="tab">Monthly</a>
	      </li>
	      
	      <li>
					<p class="navbar-btn">
                    <a href="#refresh" id="#refresh" class="btn btn-default">Refresh!</a>
          </p>
				</li>
	    </ul>
	    
	     <!-- Tab panes -->
	     
	     <div class="tab-content">
	       
	       <!-- Daily -->
	       <div class="tab-pane active" id="dailyTab">
	         <div id="dailyChart" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
	       </div>
	       
	       <!-- Monthly -->
	       <div class="tab-pane" id="monthlyTab">
	         <div id="monthlyChart" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
	       </div>
	     </div>
		  
		  

	  </div>
	 
	</body>
</html>