<html>
  <head>
    <link href="../../assets/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="../../assets/jquery-2.1.4.min.js"></script>
    <script src="../../assets/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="../js/options.js"></script>
  </head>
  <body>
        <div class="btn-group arrActiviteit arrUpdate" data-toogle="buttons">
          <label class="btn btn-primary active">15</label>
          <label class="btn btn-primary">30</label>
          <label class="btn btn-primary">60</label>
          <label class="btn btn-primary">120</label>
          <label class="btn btn-primary">180</label>
        </div>
  </body>
</html>