{
  "manifest_version": 2,

  "name": "NI-CSTH Extension",
  "description": "NI-CSTH Extension.",
  "version": "1.1.4",
  "icons": {
      "16": "assets/icon_16.png",
      "128": "assets/icon_128.png"
  },
  "browser_action": {
    "default_popup": "popup/html/popup.html"
  },
  
  "background":{
	"scripts":  ["assets/jquery-2.1.4.min.js",
	            "cores/js/socket.js",
	            "cores/js/datastructures.js",
	            "cores/js/messaging.js", 
	            "cores/js/idle.js",
	            "cores/js/tabBackground.js", 
	            "cores/js/windowBackground.js"],
	"persistent": true
  },
  "permissions": [
    "activeTab",
	  "tabs",
	 "storage",
	 "notifications",
	 "idle"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  
}